<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.up.qrpics">

    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:name="com.up.qrpics.QRPicsApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">

        <activity android:name="com.up.qrpics.leaderboard.LeaderboardActivity"></activity>


        <activity android:name="com.up.qrpics.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.up.qrpics.arcore.AugmentedImageActivity" />


        <!-- This tag indicates that this application requires ARCore.  This results in the Google Play
     Store downloading and installing ARCore along with the application. -->
        <meta-data android:name="com.google.ar.core" android:value="required" />

        <activity android:name="com.up.qrpics.MainActivity" />

        <activity
                android:name=".form.FormActivity"
                android:theme="@style/DialogTheme" />
    </application>

</manifest>